<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Meu Portif贸lio">
    <meta name="keywords" content="Portif贸lio">
    <!-- <meta name="author" content="Gabriel Borges"> -->
    <!-- <meta name="theme-color" content="#0d2140"> -->

    <!--  Essential META Tags -->
    <meta property="og:title" content="Gabriel Borges">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://gabrielborgesweb.github.io/cover.webp">
    <meta property="og:url" content="https://gabrielborgesweb.github.io">

    <meta name="twitter:title" content="Gabriel Borges">
    <meta name="twitter:description" content="Meu Portif贸lio">
    <meta name="twitter:image" content="https://gabrielborgesweb.github.io/cover.webp">
    <meta name="twitter:card" content="summary">

    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="Meu Portif贸lio">
    <meta property="og:site_name" content="Gabriel Borges">
    <meta name="twitter:image:alt" content="Capa letra G">

    <link
        href="favicon-light.svg"
        rel="icon"
        media="(prefers-color-scheme: light)"
    />
    <link
        href="favicon-dark.svg"
        rel="icon"
        media="(prefers-color-scheme: dark)"
    />

    <title>Gabriel Borges</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .page {
            overflow: hidden;
            height: 100dvh;
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .bg {
            width: calc(100vw * 1.3);
            aspect-ratio: 1;
            background-image: url('fibonacci.svg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
            
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);

            transform-origin: 0 0;
            
            animation: rotate 12s linear infinite reverse;

            z-index: -1;
        }
        @media (width < 768px) {
            .bg {
                width: calc(100vh * 1.3);
            }
        }
        .bg::after {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(#fff, #fff0);
            
        }

        .content {
            width: 100vw; height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: min(360px, 100%);
            fill: none;
            stroke: #222;
            stroke-width: 32px;
            margin: 0 32px;
        }

        svg#gabriel :is(path, line) {
            stroke-dasharray: 602;
            /*   stroke-dashoffset: 602; */
            
            animation: logoAppear 1s ease forwards;
        }
        svg#gabriel #inverse {
/*             animation-name: logoAppearInverse !important; */
        }

        @keyframes rotate {
            from { rotate: 0deg;   }
            to   { rotate: 360deg; }
            
        }

        @keyframes logoAppear {
            from {
                stroke-dashoffset: -602;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        @keyframes logoAppearInverse {
            from {
                stroke-dashoffset: 602;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
    <script defer>
        let ClientWidth = document.body.clientWidth;
        if ( navigator.userAgent.match(/safari/i) && ClientWidth <= 768 ) {
            $('svg#gabriel :is(path, line)').css('animation-direction', 'reversed');
        }
    </script>
</head>
<body>
    <div class="page">
        <div class="bg"></div>
        <div class="content">
            <div class="logo">
                <svg id="gabriel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1002 288">
                    <path
                        d="m112,208h0c0-17.67,14.33-32,32-32h0c17.67,0,32,14.33,32,32h0c0,35.35-28.65,64-64,64h0c-53.02,0-96-42.98-96-96h0c0-88.37,71.63-160,160-160h0"/>
                    <path d="m386,288v-96c0-44.18-35.82-80-80-80h0c-44.18,0-80,35.82-80,80h0c0,44.18,35.82,80,80,80"/>
                    <path d="m936,192c0-44.18-35.82-80-80-80h0c-44.18,0-80,35.82-80,80h0c0,44.18,35.82,80,80,80"/>
                    <path id="inverse" d="m436,0v192c0,44.18,35.82,80,80,80h0c44.18,0,80-35.82,80-80h0c0-44.18-35.82-80-80-80"/>
                    <line id="inverse" x1="726" y1="288" x2="726" y2="96"/>
                    <line x1="986" y1="288" x2="986" y2="0"/>
                    <path d="m742,16h-16c-44.18,0-80,35.82-80,80v192"/>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>
